MainWindow.xaml

<Window x:Class="HOYA_IOT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HOYA_IOT"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewmodel="clr-namespace:HOYA_IOT.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        WindowStartupLocation="CenterScreen"
       
        DataContext="{StaticResource MainVN}"
        Title="HOYA IOT"
        Closing="Window_Closing"
        Height="1080" Width="1920">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"/>
        </i:EventTrigger>

    </i:Interaction.Triggers>
    <Viewbox  Name="vb">
        <materialDesign:DrawerHost
            x:Name="DrawerHost"
            Margin="-6"
            Width="1910"
            Height="1060"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderThickness="2"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BottomDrawerCornerRadius="20 20 0 0"
            BottomDrawerBackground="{DynamicResource SecondaryHueMidBrush}">
            <materialDesign:DrawerHost.Style>
                <Style
                    TargetType="materialDesign:DrawerHost"
                    BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
                            Value="True">
                            <Setter
                                Property="OverlayBackground"
                                Value="{DynamicResource PrimaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style>
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel
                    Orientation="Vertical"
                    Margin="16">
                    <TextBlock
                        Margin="4"
                        FontSize="25"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Center"
                        Text="MENU" />
                    <Separator/>
                    <Button
                        Height="45"
                        Command="{Binding Home}"
                        Margin="4"
                        FontSize="25"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="Home" />
                    <Separator/>
                    <Button
                        Height="45"
                        Command="{Binding Simulator_Page}"
                        Margin="4"
                        FontSize="25"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="Monitor" />
                    <Separator/>
                    <Button
                       
                        Height="45"
                        Command="{Binding Processoverview_Page}"
                        Margin="4"
                        FontSize="25"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="Process OverView"/>
                    <Separator/>
                    <Button
                        Height="45"
                        Command="{Binding PackingDataView_Page}"
                        Margin="4"
                        FontSize="25"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="Packing Data"/>
                    <Separator/>
                    <Button
                        Height="45"
                        Command="{Binding Settings_Page}"
                        Margin="4"
                        FontSize="25"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="Settings"/>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <ToolBarTray >
                        <ToolBar
                            Style="{DynamicResource MaterialDesignToolBar}"
                            ClipToBounds="False"
                            Height="80">
                            <Button 
                                VerticalAlignment="Center"
                                Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                CommandParameter="{x:Static Dock.Left}"
                                Content="{materialDesign:PackIcon Kind=Menu, Size=50}"/>
                            <Separator/>
                            <Image 
                                Cursor="Hand"
                                Height="60"
                                Width="100"
                                VerticalAlignment="Top"
                                Source="/Image/fwd.png" Margin="0,11" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <i:InvokeCommandAction 
                                            Command="{Binding Home}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                            <Separator/>
                            <Image 
                                Cursor="Hand"
                                Height="30"
                                Width="100"
                                VerticalAlignment="Top"
                                Source="/Image/Hoya.png" Margin="0,24,0,0"  >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <i:InvokeCommandAction 
                                            Command="{Binding Home}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                            <Separator/>
                            <TextBlock
                                FontSize="30"
                                Margin="20,0,0,0"
                                FontWeight="DemiBold"
                                VerticalAlignment="Center"
                                Text="{Binding Title}"/>
                        </ToolBar>
                    </ToolBarTray>
                </Grid>
                <Grid Grid.Row="1">
                    <ContentControl Content="{Binding SelectedViewModel}"/>
                </Grid>
            </Grid>
        </materialDesign:DrawerHost>
    </Viewbox>
</Window>
