View/Settings_View.xaml

<UserControl xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="HOYA_IOT.View.Settings_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HOYA_IOT.View"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="1000" d:DesignWidth="1900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Phần 1-->
        <Grid Grid.Row="0" Grid.Column="0">
            
        </Grid>
        <!--Phần 1-->
        
        <!--Phần 2-->
        <Grid Grid.Row="0" Grid.Column="1">

        </Grid>
        <!--Phần 2-->

        <!--Phần 3-->
        <Grid Grid.Row="1" Grid.Column="0">

        </Grid>
        <!--Phần 3-->


        <!--Phần 4-->
        <Grid Grid.Row="1" Grid.Column="1">

        </Grid>
        <!--Phần 4-->

        <!--Phần 5-->
        <Grid Grid.Row="2" Grid.Column="0">

        </Grid>
        <!--Phần 5-->

        <!--Phần 6-->
        <Grid Grid.Row="2" Grid.Column="1">

        </Grid>
        <!--Phần 6-->
    </Grid>
</UserControl>
